<!DOCTYPE html>
<html>
<head>
  <title>Secure Hybrid Encryption (AES + RSA)</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script>
    function showAlert(message) {
      alert(message);
    }
  </script>
</head>
<body {% if result.error_ct2 %}onload="showAlert('{{ result.error_ct2 }}')" {% elif result.error_ct1 %}onload="showAlert('{{ result.error_ct1 }}')" {% endif %}>
<div class="container">
  <h1>Hybrid Encryption System</h1>

  <form method="POST">
    <h2>Step 1: Encrypt Plain Text</h2>
    <textarea name="plain_text" placeholder="Enter your message to encrypt..." required></textarea>
    <button type="submit" name="action" value="encrypt">Encrypt</button>
  </form>

  {% if result.ct2 %}
  <div>
    <h2>Encryption Output</h2>
    <p><strong>CT2 (Encrypted AES key + CT1):</strong></p>
    <code>{{ result.ct2 }}</code>
    
    <p><strong>RSA Public Key:</strong></p>
    <code>{{ result.public_key }}</code>
    <p><strong>RSA Private Key (manually copy this):</strong></p>
    <code>{{ result.private_key }}</code>
  </div>
  {% endif %}

  <form method="POST">
    <h2>Step 2: Decrypt CT2 to Get CT1</h2>
    <input type="text" name="ct2" placeholder="Paste CT2 here..." required>
    <textarea name="private_key" rows="5" placeholder="Paste RSA Private Key here..." required></textarea>
    <button type="submit" name="action" value="ct2_decrypt">Decrypt CT2</button>
  </form>

  {% if result.success_ct2 %}
    <div class="success">
      <strong>✅ CT2 Decryption Successful!</strong>
      <p><strong>Recovered CT1:</strong></p>
      <code>{{ result.ct1 }}</code>
      {% if result.aes_key_recovered %}
        <p><strong>Recovered AES Secret Key:</strong></p>
        <code>{{ result.aes_key_recovered }}</code>
      {% endif %}
    </div>
  {% endif %}

  {% if result.error_ct2 %}
    <div class="error">{{ result.error_ct2 }}</div>
  {% endif %}

  <form method="POST">
    <h2>Step 3: Decrypt CT1 to Reveal Plain Text</h2>
    <input type="text" name="ct1" placeholder="Paste CT1 here..." required>
    <input type="text" name="aes_key" placeholder="Paste AES Secret Key here..." required>
    <button type="submit" name="action" value="ct1_decrypt">Decrypt CT1</button>
  </form>

  {% if result.success_ct1 %}
    <div class="success">
      <strong>✅ Final Decryption Output:</strong>
      <p>{{ result.decrypted }}</p>
    </div>
  {% elif result.error_ct1 %}
    <div class="error">{{ result.error_ct1 }}</div>
  {% endif %}
</div>
</body>
</html>
