body {
  font-family: 'Courier New', Courier, monospace;
  background: #0f1116;
  color: #00ffcc;
  padding: 40px;
}
.container {
  background: #1a1d29;
  padding: 30px;
  max-width: 960px;
  margin: auto;
  border-radius: 12px;
  border: 1px solid #00ffcc;
  box-shadow: 0 0 15px #00ffcc;
}
h1 {
  text-align: center;
  color: #00ffe1;
  margin-bottom: 30px;
  text-shadow: 0 0 10px #00ffe1;
}
h2 {
  margin-top: 40px;
  color: #80ffea;
}
textarea, input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border-radius: 8px;
  border: 1px solid #00ffcc;
  font-size: 15px;
  background-color: #10121a;
  color: #00ffcc;
}
button {
  background-color: #00ffcc;
  color: #10121a;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}
button:hover {
  background-color: #00bfa6;
}
code {
  background: #10121a;
  color: #00ffcc;
  padding: 12px;
  display: block;
  border-left: 4px solid #00ffcc;
  margin-bottom: 20px;
  font-size: 14px;
  border-radius: 6px;
  white-space: pre-wrap;
  word-break: break-word;
  box-shadow: inset 0 0 5px #00ffcc;
}
.success {
  background-color: #003a33;
  color: #00ffcc;
  padding: 10px;
  margin: 15px 0;
  border-radius: 6px;
  border-left: 5px solid #00ffcc;
}
.error {
  background-color: #4a001e;
  color: #ff5c8d;
  padding: 10px;
  margin: 15px 0;
  border-radius: 6px;
  border-left: 5px solid #ff5c8d;
}